"x"
"1" "abc"
"2" "abc.data"
"3" "abind"
"4" "accelerometry"
"5" "acepack"
"6" "acs"
"7" "acss.data"
"8" "actuar"
"9" "ada"
"10" "additivityTests"
"11" "ade4"
"12" "adegenet"
"13" "adegraphics"
"14" "adehabitatHR"
"15" "adehabitatLT"
"16" "adehabitatMA"
"17" "adephylo"
"18" "ADGofTest"
"19" "agricolae"
"20" "ahaz"
"21" "airGR"
"22" "alabama"
"23" "AlgDesign"
"24" "analogue"
"25" "anapuce"
"26" "animation"
"27" "antaresProcessing"
"28" "antaresRead"
"29" "Anthropometry"
"30" "anytime"
"31" "ape"
"32" "aqp"
"33" "ArchaeoPhases"
"34" "archetypes"
"35" "archivist"
"36" "argonR"
"37" "aroma.affymetrix"
"38" "aroma.apd"
"39" "aroma.core"
"40" "arules"
"41" "arulesViz"
"42" "ash"
"43" "askpass"
"44" "assertive"
"45" "assertive.base"
"46" "assertive.code"
"47" "assertive.data"
"48" "assertive.data.uk"
"49" "assertive.data.us"
"50" "assertive.datetimes"
"51" "assertive.files"
"52" "assertive.matrices"
"53" "assertive.models"
"54" "assertive.numbers"
"55" "assertive.properties"
"56" "assertive.reflection"
"57" "assertive.sets"
"58" "assertive.strings"
"59" "assertive.types"
"60" "assertthat"
"61" "AUC"
"62" "audio"
"63" "aws.polly"
"64" "aws.s3"
"65" "aws.signature"
"66" "awsMethods"
"67" "backports"
"68" "base"
"69" "base64enc"
"70" "bayesm"
"71" "BB"
"72" "Bchron"
"73" "Benchmarking"
"74" "Bessel"
"75" "BH"
"76" "bibtex"
"77" "biclust"
"78" "biglm"
"79" "bigmemory"
"80" "bigmemory.sri"
"81" "binaryLogic"
"82" "bio3d"
"83" "BiocManager"
"84" "biogram"
"85" "Bios2cor"
"86" "bit"
"87" "bit64"
"88" "bitops"
"89" "blastula"
"90" "blob"
"91" "bmp"
"92" "bold"
"93" "boot"
"94" "bpcp"
"95" "brew"
"96" "brglm"
"97" "brio"
"98" "broom"
"99" "brranching"
"100" "bslib"
"101" "BsMD"
"102" "cachem"
"103" "Cairo"
"104" "callr"
"105" "candisc"
"106" "capushe"
"107" "car"
"108" "carData"
"109" "caret"
"110" "caTools"
"111" "cellranger"
"112" "changepoint"
"113" "checkmate"
"114" "choroplethr"
"115" "circlize"
"116" "CircStats"
"117" "circular"
"118" "class"
"119" "classInt"
"120" "cli"
"121" "clipr"
"122" "clisymbols"
"123" "clue"
"124" "clues"
"125" "cluster"
"126" "clusterGeneration"
"127" "ClustOfVar"
"128" "clv"
"129" "cmprsk"
"130" "coda"
"131" "codetools"
"132" "coin"
"133" "colorRamps"
"134" "colorspace"
"135" "colourpicker"
"136" "combinat"
"137" "ComICS"
"138" "commonmark"
"139" "compare"
"140" "compiler"
"141" "complexplus"
"142" "compositions"
"143" "conditionz"
"144" "coneproj"
"145" "conf.design"
"146" "conquer"
"147" "copula"
"148" "CORElearn"
"149" "corpcor"
"150" "corrplot"
"151" "covr"
"152" "cpp11"
"153" "cranlogs"
"154" "crayon"
"155" "credentials"
"156" "crosstalk"
"157" "crul"
"158" "ctmm"
"159" "cubature"
"160" "curl"
"161" "cyclocomp"
"162" "d3Network"
"163" "daewr"
"164" "data.table"
"165" "data.tree"
"166" "datasets"
"167" "DBI"
"168" "dbplyr"
"169" "dbscan"
"170" "deldir"
"171" "dendextend"
"172" "densratio"
"173" "DEoptimR"
"174" "depth"
"175" "desc"
"176" "DescTools"
"177" "deSolve"
"178" "devtools"
"179" "DiagrammeR"
"180" "diffobj"
"181" "digest"
"182" "diptest"
"183" "directlabels"
"184" "discretization"
"185" "dismo"
"186" "DISTRIB"
"187" "DoE.base"
"188" "doParallel"
"189" "dotCall64"
"190" "downloader"
"191" "dplyr"
"192" "DT"
"193" "dummies"
"194" "dummy"
"195" "dvmisc"
"196" "dygraphs"
"197" "dynamicTreeCut"
"198" "e1071"
"199" "EbayesThresh"
"200" "eddington"
"201" "effects"
"202" "elasticnet"
"203" "ellipse"
"204" "ellipsis"
"205" "emmeans"
"206" "emojifont"
"207" "emplik"
"208" "emulator"
"209" "energy"
"210" "entropy"
"211" "EnvStats"
"212" "equivalence"
"213" "erer"
"214" "estimability"
"215" "etm"
"216" "etrunct"
"217" "evaluate"
"218" "evd"
"219" "Exact"
"220" "exact2x2"
"221" "exactci"
"222" "expint"
"223" "expm"
"224" "extraDistr"
"225" "extrafont"
"226" "extrafontdb"
"227" "FAMT"
"228" "fansi"
"229" "farver"
"230" "fastcluster"
"231" "fastICA"
"232" "fastmap"
"233" "fastmatch"
"234" "fasttime"
"235" "fda"
"236" "fds"
"237" "fftwtools"
"238" "fgui"
"239" "fields"
"240" "filehash"
"241" "filelock"
"242" "filematrix"
"243" "findpython"
"244" "fit.models"
"245" "fitdistrplus"
"246" "flexclust"
"247" "flexmix"
"248" "flock"
"249" "FNN"
"250" "forcats"
"251" "foreach"
"252" "forecast"
"253" "foreign"
"254" "formatR"
"255" "formattable"
"256" "Formula"
"257" "fpc"
"258" "fracdiff"
"259" "fractal"
"260" "fractaldim"
"261" "FrF2"
"262" "fs"
"263" "functional"
"264" "furrr"
"265" "futile.logger"
"266" "futile.options"
"267" "future"
"268" "FuzzyNumbers"
"269" "gamlss"
"270" "gamlss.data"
"271" "gamlss.dist"
"272" "gargle"
"273" "gbRd"
"274" "gclus"
"275" "gdata"
"276" "GDINA"
"277" "gee"
"278" "geepack"
"279" "genalg"
"280" "GenBinomApps"
"281" "GENEAread"
"282" "generics"
"283" "geojson"
"284" "geojsonio"
"285" "geojsonsf"
"286" "geometries"
"287" "geometry"
"288" "geoR"
"289" "geosphere"
"290" "gert"
"291" "getPass"
"292" "ggalt"
"293" "ggcorrplot"
"294" "ggforce"
"295" "GGIR"
"296" "ggmap"
"297" "ggplot2"
"298" "ggridges"
"299" "ggthemes"
"300" "gh"
"301" "GISTools"
"302" "git2r"
"303" "gitcreds"
"304" "gld"
"305" "glm2"
"306" "glmnet"
"307" "GlobalOptions"
"308" "globals"
"309" "glue"
"310" "Gmedian"
"311" "gmm"
"312" "gmodels"
"313" "gmp"
"314" "goftest"
"315" "googleAuthR"
"316" "googleLanguageR"
"317" "gower"
"318" "gplots"
"319" "graphics"
"320" "grDevices"
"321" "grid"
"322" "gridExtra"
"323" "gsl"
"324" "gstat"
"325" "gsubfn"
"326" "gtable"
"327" "gtools"
"328" "gWidgets"
"329" "HaploSim"
"330" "haven"
"331" "hdrcde"
"332" "heplots"
"333" "here"
"334" "hexbin"
"335" "hexView"
"336" "hflights"
"337" "HH"
"338" "highlight"
"339" "highr"
"340" "Hmisc"
"341" "hms"
"342" "htmlTable"
"343" "htmltools"
"344" "htmlwidgets"
"345" "httpcode"
"346" "httpuv"
"347" "httr"
"348" "HyperbolicDist"
"349" "ICGE"
"350" "ifultools"
"351" "igraph"
"352" "imager"
"353" "imputeYn"
"354" "ineq"
"355" "inflection"
"356" "influenceR"
"357" "ini"
"358" "inline"
"359" "insight"
"360" "insol"
"361" "intervals"
"362" "ipred"
"363" "IRdisplay"
"364" "IRkernel"
"365" "irlba"
"366" "Iso"
"367" "isoband"
"368" "iterators"
"369" "itertools"
"370" "jomo"
"371" "jpeg"
"372" "jqr"
"373" "jquerylib"
"374" "jsonify"
"375" "jsonlite"
"376" "kernelFactory"
"377" "kernlab"
"378" "KernSmooth"
"379" "keyring"
"380" "klaR"
"381" "kmer"
"382" "kml"
"383" "knitr"
"384" "ks"
"385" "labeling"
"386" "labelled"
"387" "laeken"
"388" "Lahman"
"389" "lambda.r"
"390" "lars"
"391" "later"
"392" "latex2exp"
"393" "lattice"
"394" "latticeExtra"
"395" "lava"
"396" "lazyeval"
"397" "leaflet"
"398" "leaflet.minicharts"
"399" "leaflet.providers"
"400" "leafletR"
"401" "leaps"
"402" "LearnBayes"
"403" "lhs"
"404" "libcoin"
"405" "lifecycle"
"406" "limSolve"
"407" "linprog"
"408" "lintr"
"409" "listenv"
"410" "lme4"
"411" "lmec"
"412" "lmerTest"
"413" "lmom"
"414" "lmtest"
"415" "locfit"
"416" "longitudinalData"
"417" "loo"
"418" "lpSolve"
"419" "lpSolveAPI"
"420" "lsei"
"421" "ltsa"
"422" "lubridate"
"423" "magic"
"424" "magick"
"425" "magrittr"
"426" "mailR"
"427" "manipulate"
"428" "manipulateWidget"
"429" "maps"
"430" "maptools"
"431" "maptree"
"432" "markdown"
"433" "MASS"
"434" "matchingMarkets"
"435" "mathjaxr"
"436" "matlab"
"437" "Matrix"
"438" "matrixcalc"
"439" "MatrixModels"
"440" "matrixStats"
"441" "maxLik"
"442" "mc2d"
"443" "mclust"
"444" "mcmc"
"445" "MCMCpack"
"446" "MCPAN"
"447" "mda"
"448" "memoise"
"449" "methods"
"450" "mgcv"
"451" "MHadaptive"
"452" "mhsmm"
"453" "mice"
"454" "microbenchmark"
"455" "mime"
"456" "miniUI"
"457" "minpack.lm"
"458" "minqa"
"459" "misc3d"
"460" "miscF"
"461" "miscTools"
"462" "missForest"
"463" "mitml"
"464" "mitools"
"465" "mixexp"
"466" "mixsqp"
"467" "mixtools"
"468" "mmap"
"469" "mnormt"
"470" "modeldata"
"471" "ModelMetrics"
"472" "modelr"
"473" "modeltools"
"474" "moments"
"475" "Morpho"
"476" "MplusAutomation"
"477" "mratios"
"478" "mscstts"
"479" "msm"
"480" "multcomp"
"481" "multcompView"
"482" "multicool"
"483" "munsell"
"484" "mvtnorm"
"485" "nabor"
"486" "natserv"
"487" "ncdf4"
"488" "neldermead"
"489" "networkD3"
"490" "nleqslv"
"491" "nlme"
"492" "nloptr"
"493" "nnet"
"494" "nnls"
"495" "nortest"
"496" "np"
"497" "nparcomp"
"498" "npsurv"
"499" "numbers"
"500" "numDeriv"
"501" "nycflights13"
"502" "openssl"
"503" "openxlsx"
"504" "optimbase"
"505" "optimsimplex"
"506" "ordinal"
"507" "outliers"
"508" "packrat"
"509" "padr"
"510" "PairedData"
"511" "pan"
"512" "pander"
"513" "parallel"
"514" "parallelly"
"515" "partitions"
"516" "PAutilities"
"517" "pbapply"
"518" "pbdZMQ"
"519" "pbivnorm"
"520" "pbkrtest"
"521" "PCAmixdata"
"522" "pcaPP"
"523" "pdist"
"524" "pedigree"
"525" "pegas"
"526" "perm"
"527" "permute"
"528" "phangorn"
"529" "pheatmap"
"530" "phonTools"
"531" "phylobase"
"532" "phylocomr"
"533" "phylogram"
"534" "PhysicalActivity"
"535" "phytools"
"536" "pillar"
"537" "pipeR"
"538" "pixmap"
"539" "pkgbuild"
"540" "pkgconfig"
"541" "pkgload"
"542" "plgp"
"543" "plogr"
"544" "plot3D"
"545" "plotKML"
"546" "plotly"
"547" "plotrix"
"548" "pls"
"549" "plyr"
"550" "png"
"551" "polyclip"
"552" "polynom"
"553" "poweRlaw"
"554" "powerplus"
"555" "prabclus"
"556" "pracma"
"557" "praise"
"558" "prettyunits"
"559" "princurve"
"560" "pROC"
"561" "processx"
"562" "prodlim"
"563" "profileModel"
"564" "progress"
"565" "proj4"
"566" "promises"
"567" "protiq"
"568" "proto"
"569" "protolite"
"570" "ps"
"571" "PSCBS"
"572" "pscl"
"573" "pspline"
"574" "psych"
"575" "purrr"
"576" "qap"
"577" "quadprog"
"578" "quantmod"
"579" "quantreg"
"580" "questionr"
"581" "QUIC"
"582" "R.cache"
"583" "R.devices"
"584" "R.filesets"
"585" "R.huge"
"586" "R.matlab"
"587" "R.methodsS3"
"588" "R.oo"
"589" "R.rsp"
"590" "R.utils"
"591" "R2admb"
"592" "R2jags"
"593" "R2WinBUGS"
"594" "R6"
"595" "rainbow"
"596" "rAmCharts"
"597" "RandomFields"
"598" "RandomFieldsUtils"
"599" "randomForest"
"600" "randomNames"
"601" "randtoolbox"
"602" "ranger"
"603" "rapidjsonr"
"604" "rappdirs"
"605" "rARPACK"
"606" "raster"
"607" "rattle"
"608" "rbenchmark"
"609" "rbibutils"
"610" "Rborist"
"611" "rcmdcheck"
"612" "RColorBrewer"
"613" "Rcpp"
"614" "RcppArmadillo"
"615" "RcppEigen"
"616" "RcppParallel"
"617" "RcppProgress"
"618" "RCurl"
"619" "Rdpack"
"620" "readbitmap"
"621" "readODS"
"622" "readr"
"623" "readxl"
"624" "recipes"
"625" "registry"
"626" "rematch"
"627" "rematch2"
"628" "remotes"
"629" "rentrez"
"630" "repr"
"631" "reprex"
"632" "reshape"
"633" "reshape2"
"634" "reticulate"
"635" "rex"
"636" "rgdal"
"637" "rgenoud"
"638" "rgeos"
"639" "rgexf"
"640" "rgl"
"641" "Rglpk"
"642" "RgoogleMaps"
"643" "RGtk2"
"644" "rhandsontable"
"645" "rintrojs"
"646" "rio"
"647" "ritis"
"648" "riverplot"
"649" "rjags"
"650" "rJava"
"651" "rjson"
"652" "RJSONIO"
"653" "rlang"
"654" "rlecuyer"
"655" "rlist"
"656" "RMariaDB"
"657" "rmarkdown"
"658" "Rmisc"
"659" "Rmpfr"
"660" "rncl"
"661" "RNeXML"
"662" "rngWELL"
"663" "robust"
"664" "robustbase"
"665" "ROCR"
"666" "Rook"
"667" "rootSolve"
"668" "rotl"
"669" "roxygen2"
"670" "rpart"
"671" "rpart.plot"
"672" "rprojroot"
"673" "rptR"
"674" "rrcov"
"675" "rredlist"
"676" "RSAGA"
"677" "rsample"
"678" "rsconnect"
"679" "RSGHB"
"680" "Rsolnp"
"681" "RSpectra"
"682" "RSQLite"
"683" "rstan"
"684" "rstudioapi"
"685" "Rttf2pt1"
"686" "Ruchardet"
"687" "Rvcg"
"688" "rversions"
"689" "rvest"
"690" "RWeka"
"691" "RWekajars"
"692" "sampling"
"693" "sandwich"
"694" "sapa"
"695" "sass"
"696" "scales"
"697" "scatterplot3d"
"698" "scico"
"699" "SDMTools"
"700" "seewave"
"701" "segmented"
"702" "Segmentor3IsBack"
"703" "selectr"
"704" "SemiPar"
"705" "seqinr"
"706" "seriation"
"707" "servr"
"708" "sessioninfo"
"709" "sets"
"710" "sf"
"711" "sfheaders"
"712" "sfsmisc"
"713" "shape"
"714" "shapefiles"
"715" "shapes"
"716" "shiny"
"717" "shinyBS"
"718" "shinydashboard"
"719" "shinyjs"
"720" "shinythemes"
"721" "shinyWidgets"
"722" "showtext"
"723" "showtextdb"
"724" "signal"
"725" "SimComp"
"726" "sirad"
"727" "slam"
"728" "slider"
"729" "sm"
"730" "smacof"
"731" "SMPracticals"
"732" "sn"
"733" "snow"
"734" "snowfall"
"735" "sodium"
"736" "solrium"
"737" "sourcetools"
"738" "sp"
"739" "spacetime"
"740" "spam"
"741" "sparseLDA"
"742" "SparseM"
"743" "sparseMVN"
"744" "spatial"
"745" "spatial.tools"
"746" "spatstat"
"747" "spatstat.data"
"748" "spatstat.utils"
"749" "spbabel"
"750" "spData"
"751" "spdep"
"752" "splancs"
"753" "splines"
"754" "splus2R"
"755" "spMaps"
"756" "SQUAREM"
"757" "ssanv"
"758" "stabledist"
"759" "StanHeaders"
"760" "statmod"
"761" "stats"
"762" "stats4"
"763" "stringdist"
"764" "stringi"
"765" "stringr"
"766" "styler"
"767" "SuppDists"
"768" "survey"
"769" "survival"
"770" "survPresmooth"
"771" "svd"
"772" "svUnit"
"773" "sweep"
"774" "sys"
"775" "sysfonts"
"776" "systemfit"
"777" "tab"
"778" "taxize"
"779" "tcltk"
"780" "tcltk2"
"781" "tensor"
"782" "tensorA"
"783" "testthat"
"784" "texreg"
"785" "text2speech"
"786" "tgp"
"787" "TH.data"
"788" "tibble"
"789" "tibbletime"
"790" "tidycensus"
"791" "tidyr"
"792" "tidyselect"
"793" "tidyverse"
"794" "tiff"
"795" "tigris"
"796" "timeDate"
"797" "timetk"
"798" "tinytex"
"799" "tkrplot"
"800" "tmvnsim"
"801" "tmvtnorm"
"802" "tolerance"
"803" "tools"
"804" "toOrdinal"
"805" "treeClust"
"806" "trend"
"807" "triebeard"
"808" "truncnorm"
"809" "TSA"
"810" "tseries"
"811" "TSP"
"812" "TTR"
"813" "tuneR"
"814" "turboEM"
"815" "tweenr"
"816" "ucminf"
"817" "unisensR"
"818" "units"
"819" "univOutl"
"820" "unmarked"
"821" "urca"
"822" "urltools"
"823" "usethis"
"824" "utf8"
"825" "utils"
"826" "uuid"
"827" "V8"
"828" "vcd"
"829" "vctrs"
"830" "vegan"
"831" "vegan3d"
"832" "vegawidget"
"833" "velox"
"834" "versions"
"835" "VGAM"
"836" "VIM"
"837" "vioplot"
"838" "viridis"
"839" "viridisLite"
"840" "visNetwork"
"841" "vroom"
"842" "VSURF"
"843" "waldo"
"844" "wand"
"845" "warp"
"846" "waveslim"
"847" "wavethresh"
"848" "WDI"
"849" "webshot"
"850" "weights"
"851" "wellknown"
"852" "wesanderson"
"853" "whisker"
"854" "WikidataR"
"855" "WikipediR"
"856" "wikitaxa"
"857" "withr"
"858" "wk"
"859" "wmtsa"
"860" "wnominate"
"861" "wordcloud"
"862" "worrms"
"863" "xfun"
"864" "xlsx"
"865" "xlsxjars"
"866" "XML"
"867" "xml2"
"868" "xmlparsedata"
"869" "xopen"
"870" "xtable"
"871" "xts"
"872" "yaImpute"
"873" "yaml"
"874" "zeallot"
"875" "zip"
"876" "zoo"
