"x"
"1" "abc.data"
"2" "abind"
"3" "acepack"
"4" "ada"
"5" "ade4"
"6" "adegraphics"
"7" "adehabitatHR"
"8" "adehabitatLT"
"9" "adehabitatMA"
"10" "AER"
"11" "ahaz"
"12" "AICcmodavg"
"13" "animation"
"14" "AnnotationDbi"
"15" "antaresProcessing"
"16" "antaresRead"
"17" "ape"
"18" "aqp"
"19" "aroma.apd"
"20" "aroma.core"
"21" "arules"
"22" "assertive.base"
"23" "assertive.code"
"24" "assertive.data"
"25" "assertive.data.uk"
"26" "assertive.data.us"
"27" "assertive.datetimes"
"28" "assertive.files"
"29" "assertive.matrices"
"30" "assertive.models"
"31" "assertive.numbers"
"32" "assertive.properties"
"33" "assertive.reflection"
"34" "assertive.sets"
"35" "assertive.strings"
"36" "assertive.types"
"37" "assertthat"
"38" "AUC"
"39" "awsMethods"
"40" "backports"
"41" "base"
"42" "base64enc"
"43" "BB"
"44" "bestglm"
"45" "BH"
"46" "Biobase"
"47" "BiocGenerics"
"48" "BiocInstaller"
"49" "biogram"
"50" "bit"
"51" "bitops"
"52" "bold"
"53" "boot"
"54" "bootstrap"
"55" "bpcp"
"56" "brew"
"57" "brglm"
"58" "broom"
"59" "brranching"
"60" "car"
"61" "caret"
"62" "caTools"
"63" "cellranger"
"64" "checkmate"
"65" "checkpoint"
"66" "chron"
"67" "circlize"
"68" "CircStats"
"69" "class"
"70" "classInt"
"71" "cluster"
"72" "clusterGeneration"
"73" "coda"
"74" "codetools"
"75" "coin"
"76" "colorRamps"
"77" "colorspace"
"78" "combinat"
"79" "commonmark"
"80" "compiler"
"81" "contfrac"
"82" "crayon"
"83" "crosstalk"
"84" "crul"
"85" "curl"
"86" "dae"
"87" "data.table"
"88" "datasets"
"89" "DBI"
"90" "Deducer"
"91" "deldir"
"92" "DEoptimR"
"93" "deployrRserve"
"94" "desc"
"95" "DescTools"
"96" "deSolve"
"97" "devtools"
"98" "dichromat"
"99" "digest"
"100" "dismo"
"101" "doBy"
"102" "doParallel"
"103" "dplyr"
"104" "dummies"
"105" "dygraphs"
"106" "dynamicTreeCut"
"107" "e1071"
"108" "effects"
"109" "elliptic"
"110" "emplik"
"111" "energy"
"112" "entropy"
"113" "etrunct"
"114" "evaluate"
"115" "evd"
"116" "exact2x2"
"117" "exactci"
"118" "expint"
"119" "expm"
"120" "fastmatch"
"121" "fftwtools"
"122" "fields"
"123" "filehash"
"124" "findpython"
"125" "fit.models"
"126" "fitdistrplus"
"127" "FNN"
"128" "forcats"
"129" "foreach"
"130" "foreign"
"131" "Formula"
"132" "fractaldim"
"133" "future"
"134" "gdata"
"135" "gee"
"136" "genalg"
"137" "gender"
"138" "geojsonio"
"139" "geosphere"
"140" "getopt"
"141" "ggm"
"142" "ggmap"
"143" "ggplot2"
"144" "GISTools"
"145" "glm2"
"146" "GlobalOptions"
"147" "globals"
"148" "gmodels"
"149" "gmp"
"150" "goftest"
"151" "gplots"
"152" "graphics"
"153" "grDevices"
"154" "grid"
"155" "gridBase"
"156" "gridExtra"
"157" "grpreg"
"158" "gsl"
"159" "gstat"
"160" "gtable"
"161" "gtools"
"162" "gvlma"
"163" "haven"
"164" "hexbin"
"165" "HH"
"166" "highr"
"167" "Hmisc"
"168" "hms"
"169" "htmlTable"
"170" "htmltools"
"171" "htmlwidgets"
"172" "httpcode"
"173" "httpuv"
"174" "httr"
"175" "hypergeo"
"176" "igraph"
"177" "imputeYn"
"178" "installr"
"179" "iplots"
"180" "IRanges"
"181" "irlba"
"182" "Iso"
"183" "iterators"
"184" "JavaGD"
"185" "JGR"
"186" "jiebaR"
"187" "jiebaRD"
"188" "jpeg"
"189" "jsonlite"
"190" "kernelFactory"
"191" "kernlab"
"192" "KernSmooth"
"193" "knitr"
"194" "koRpus"
"195" "labeling"
"196" "lars"
"197" "lattice"
"198" "latticeExtra"
"199" "lazyeval"
"200" "ldbounds"
"201" "leaflet"
"202" "leaps"
"203" "LearnBayes"
"204" "listenv"
"205" "lme4"
"206" "lmtest"
"207" "locfit"
"208" "ltsa"
"209" "lubridate"
"210" "magic"
"211" "magrittr"
"212" "manipulate"
"213" "manipulateWidget"
"214" "mapproj"
"215" "maps"
"216" "maptools"
"217" "markdown"
"218" "MASS"
"219" "Matrix"
"220" "MatrixModels"
"221" "matrixStats"
"222" "maxLik"
"223" "mcmc"
"224" "MCPAN"
"225" "memoise"
"226" "methods"
"227" "mgcv"
"228" "MHadaptive"
"229" "mhsmm"
"230" "mice"
"231" "MicrosoftR"
"232" "mime"
"233" "miniUI"
"234" "minqa"
"235" "miscTools"
"236" "mixtools"
"237" "mlogit"
"238" "mnormt"
"239" "ModelMetrics"
"240" "modelr"
"241" "modeltools"
"242" "moments"
"243" "mosaic"
"244" "mosaicData"
"245" "mratios"
"246" "msm"
"247" "multcomp"
"248" "multcompView"
"249" "munsell"
"250" "mvtnorm"
"251" "natserv"
"252" "nleqslv"
"253" "nlme"
"254" "nloptr"
"255" "NLP"
"256" "NMF"
"257" "nnet"
"258" "nnls"
"259" "nparcomp"
"260" "numDeriv"
"261" "oc"
"262" "openNLP"
"263" "openNLPdata"
"264" "ordinal"
"265" "pander"
"266" "parallel"
"267" "partitions"
"268" "pastecs"
"269" "pbapply"
"270" "pbkrtest"
"271" "pcaPP"
"272" "PerformanceAnalytics"
"273" "permute"
"274" "pgirmess"
"275" "phangorn"
"276" "phia"
"277" "PhysicalActivity"
"278" "phytools"
"279" "pipeR"
"280" "pixmap"
"281" "pkgmaker"
"282" "plogr"
"283" "plotKML"
"284" "plotly"
"285" "plotrix"
"286" "plyr"
"287" "png"
"288" "polspline"
"289" "polycor"
"290" "polynom"
"291" "poweRlaw"
"292" "pracma"
"293" "praise"
"294" "prettyunits"
"295" "princurve"
"296" "pROC"
"297" "profileModel"
"298" "profvis"
"299" "progress"
"300" "proto"
"301" "PSCBS"
"302" "pscl"
"303" "pspearman"
"304" "psych"
"305" "purrr"
"306" "qcc"
"307" "qdap"
"308" "qdapDictionaries"
"309" "qdapRegex"
"310" "qdapTools"
"311" "quadprog"
"312" "quantreg"
"313" "QUIC"
"314" "R.cache"
"315" "R.devices"
"316" "R.filesets"
"317" "R.huge"
"318" "R.methodsS3"
"319" "R.oo"
"320" "R.rsp"
"321" "R.utils"
"322" "R6"
"323" "RandomFieldsUtils"
"324" "randomForest"
"325" "ranger"
"326" "raster"
"327" "rateratio.test"
"328" "Rcmdr"
"329" "RcmdrMisc"
"330" "RColorBrewer"
"331" "Rcpp"
"332" "RcppArmadillo"
"333" "RCurl"
"334" "readr"
"335" "readxl"
"336" "registry"
"337" "reliaR"
"338" "relimp"
"339" "rematch"
"340" "rentrez"
"341" "reports"
"342" "reshape"
"343" "reshape2"
"344" "RevoIOQ"
"345" "RevoMods"
"346" "RevoUtils"
"347" "RevoUtilsMath"
"348" "rgdal"
"349" "rgeos"
"350" "rgl"
"351" "RgoogleMaps"
"352" "ritis"
"353" "rJava"
"354" "rjson"
"355" "RJSONIO"
"356" "rlecuyer"
"357" "rmarkdown"
"358" "Rmpfr"
"359" "rms"
"360" "RMySQL"
"361" "rncl"
"362" "rngtools"
"363" "robust"
"364" "robustbase"
"365" "RODBC"
"366" "rootSolve"
"367" "rotl"
"368" "roxygen2"
"369" "rpart"
"370" "rprojroot"
"371" "rptR"
"372" "rrcov"
"373" "rredlist"
"374" "RSAGA"
"375" "Rsolnp"
"376" "RSQLite"
"377" "rstudioapi"
"378" "RUnit"
"379" "rvest"
"380" "RWeka"
"381" "RWekajars"
"382" "S4Vectors"
"383" "Sample.Size"
"384" "sandwich"
"385" "scales"
"386" "scatterplot3d"
"387" "segmented"
"388" "selectr"
"389" "SemiPar"
"390" "seqinr"
"391" "shape"
"392" "shapefiles"
"393" "shiny"
"394" "shinydashboard"
"395" "shinyjs"
"396" "showtext"
"397" "showtextdb"
"398" "SimComp"
"399" "sirad"
"400" "slam"
"401" "snow"
"402" "snowfall"
"403" "solrium"
"404" "sourcetools"
"405" "sp"
"406" "spacetime"
"407" "SparseM"
"408" "spatial"
"409" "spatstat"
"410" "spatstat.utils"
"411" "spdep"
"412" "splancs"
"413" "splines"
"414" "SQUAREM"
"415" "ssanv"
"416" "statmod"
"417" "stats"
"418" "stats4"
"419" "stringdist"
"420" "stringi"
"421" "stringr"
"422" "survival"
"423" "svUnit"
"424" "sys"
"425" "sysfonts"
"426" "taxize"
"427" "tcltk"
"428" "tcltk2"
"429" "tensor"
"430" "TH.data"
"431" "tibble"
"432" "tidyr"
"433" "tidyverse"
"434" "tm"
"435" "tools"
"436" "translations"
"437" "tree"
"438" "TrialSize"
"439" "TSA"
"440" "tseries"
"441" "TTR"
"442" "ucminf"
"443" "urca"
"444" "utils"
"445" "V8"
"446" "vcd"
"447" "vegan"
"448" "venneuler"
"449" "VGAM"
"450" "viridis"
"451" "viridisLite"
"452" "webshot"
"453" "whisker"
"454" "withr"
"455" "wnominate"
"456" "wordcloud"
"457" "worrms"
"458" "xlsx"
"459" "xlsxjars"
"460" "XML"
"461" "xml2"
"462" "xtable"
"463" "xts"
"464" "yaml"
"465" "zoo"
